{
  "name": "netlify-all-in-one-accessibility",
  "version": "1.0.0",
  "description": "Website accessibility widget for improving WCAG 2.0, 2.1, 2.2 and ADA compliance!",
  "keywords": [
    "netlify",
    "netlify-extension",
    "cms",
    "headless",
    "gui",
    "admin",
    "All in One Accessibility",
    "ADA",
    "All in One Accessibility Netlify",
    "All in One Accessibility javascript",
    "netlify Plugin All in One Accessibility",
    "netlify-all-in-one-accessibility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skynettechnologies/netlify-all-in-one-accessibility"
  },
  "bugs": {
    "url": "https://github.com/skynettechnologies/netlify-all-in-one-accessibility/issues"
  },
  "homepage": "https://github.com/skynettechnologies/netlify-all-in-one-accessibility#readme",
  "license": "MIT",
  "author": "Skynet Technologies USA LLC <developer3@skynettechnologies.com>",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "netlify-extension build",
    "dev": "netlify-extension dev",
    "dev:open": "netlify-extension dev --open"
  },
  "dependencies": {
    "@netlify/sdk": "^2.25.3",
    "@netlify/functions": "^3.0.4",
    "@tanstack/react-query": "^5.71.5",
    "@trpc/client": "^11.0.2",
    "@trpc/react-query": "^11.0.2",
    "@trpc/server": "^11.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tailwindcss/postcss" : "^4.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@netlify/netlify-plugin-netlify-extension": "^1.2.1",
    "@tsconfig/recommended": "^1.0.7",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^3.4.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "netlify-cli": "^19.1.5",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  }
}